<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


<!--MY First Queen Mannn-->
<div class="lalisa">
    <div class="her">
        <img id="lisa" src="image/download.jpg" alt="" width="250px">
    </div>
    <div class="her-bio">
        <h1></h1>
        <h2></h2>
    </div>
</div>



<!--MY SECOND Queen Mannn-->
<div id="Widarzliz">
    <div class="she">
        <img  id="liz"  src="image/The wizard Liz.jpg" alt="" width="250px">
    </div>
    <div class="Queen's-bio">
        <h1></h1>
        <h2></h2>
    </div>
</div>

<audio src=""></audio>
    

<script src="script.js">
</script>
</body>
</html>